
MONGO_URL = mongodb+srv://tekiii:mytekiiipassword@cluster0.ffjdp.mongodb.net/tekiiiDb?retryWrites=true&w=majority
MONGO_URL2 = mongosh "mongodb+srv://cluster0.ffjdp.mongodb.net/myFirstDatabase" --username tekiii